.gapp-container {
  width: 100vw;
  height: auto;
}

.gapp-content {
  display: grid;
  margin: 2rem auto;
  width: 80%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: minmax(100px, 150px);
  grid-template-areas: "item1 item1 item2 item2" "item1 item1 item2 item2" "item1 item1 item3 item3" "item4 item4 item3 item3" "item4 item4 item3 item3" "item5 item5 item5 item5" "item5 item5 item5 item5" "item5 item5 item5 item5";
  grid-gap: 20px;
  .item-1,
  .item-2,
  .item-3,
  .item-4,
  .item-5 {
    border-radius: 15px;
    box-shadow: 0px 0px 5px white;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 15px;
      filter: grayscale(20%);
    }
  }
}
.item-1 {
  grid-area: item1;
}

.item-2 {
  grid-area: item2;
}

.item-3 {
  grid-area: item3;
}

.item-4 {
  grid-area: item4;
}

.item-5 {
  grid-area: item5;
}
